<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team5.jianzhili.oneBookPage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Title:"
                android:textColor="#00008B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/one_bookname"
                android:layout_width="wrap_content"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Author:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_author"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Price:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_price"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="College:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_college"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Class:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_class"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Contact:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_contact"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Edition:"
                android:textColor="#00008B"
                android:textSize="25dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/one_edition"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:padding="5dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>