<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title of book:"
        android:ems="10"
        android:id="@+id/searchTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/searchEdition"
        android:layout_weight="0.05"
        android:text="Edition:" />
    -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="College:"
        android:ems="10"
        android:id="@+id/searchCollege"
        android:layout_weight="0.05" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

</LinearLayout>